:root {
  --bg-gradient: linear-gradient(
    90deg,
    #bd10c3,
    #cd1590 29%,
    #d2177e 58%,
    #f3a3a3
  );
  --text-primary-color: #ffffff;
  --bg-primary-color: #000000;
  --text-secondary-color: #ffffff;
  --bg-secondary-color: #ffffff;
  --bg-pink: #bd10c3;
  --text-color: #000000;
  --bg-primary-card-color: #1f1f1f;
  --bg-primary-input-color: #171717;
  --divider-color: rgba(0, 0, 0, 1);
}
* {
  font-family: "Quicksand", sans-serif;
  transition: all 0.3s ease-in-out;
}

*,
::after,
::before {
  box-sizing: border-box;

  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--text-primary-color);
  background-color: var(--bg-primary-color);
  background-image: url(images/bg3.png);
  width: 100%;
}

section {
  width: 100%;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  padding: 6rem 2rem;
  border-bottom: 1px solid var(--divider-color);
}

.color-text {
  background: var(--bg-gradient);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  font-size: 3rem;
  margin-bottom: 4rem;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

h3 {
  font-size: 2.5rem;
}

a {
  text-decoration: none;
  color: var(--text-primary-color);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* landing page css start */
.landing-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
}

.heading {
  font-size: 4rem;
  font-weight: bold;
}

.typing {
  margin-top: 2rem;
  text-align: center;
}

.typing:after {
  content: "";
  animation: changetxt 3s infinite linear;
  font-size: 2rem;
  padding: 1rem;
}

@keyframes changetxt {
  0% {
    content: "Bindu";
    background-image: var(--bg-gradient);
  }
  100% {
    content: "Front End Developer";
    background-image: var(--bg-gradient);
  }
}
/* 
@keyframes typing {
  0% {
    width: 0;
  }

  100% {
    display: none;
  }
} */

.arrow-container {
  width: 100%;
  position: absolute;
  bottom: 1rem;
  font-size: 1.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.arrow {
  animation: arrow 2s infinite;
}

@keyframes arrow {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.arrow.a1 {
  animation-delay: -1s;
  -webkit-animation-delay: -1s; /* Safari 和 Chrome */
}

.arrow.a2 {
  animation-delay: -0.5s;
  -webkit-animation-delay: -0.5s; /* Safari 和 Chrome */
}

.arrow.a3 {
  animation-delay: 0s;
  -webkit-animation-delay: 0s; /* Safari 和 Chrome */
}
/* landing page css end */

/* header css start */
header {
  position: sticky;
  top: 0;
  z-index: 1;
  margin-top: 8rem;
}

header .menu-icon {
  width: 40px;
  height: 40px;
  background-image: var(--bg-gradient);
  border-radius: 50px;
  display: none;
}

.logo {
  width: 80px;
  height: 50px;
}

nav {
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 20px -7px #bd10c3;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  height: 80px;
  align-items: center;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  gap: 2rem;
  align-items: center;
}

nav ul li {
  list-style-type: none;
}
nav ul li a {
  position: relative;
  display: block;
  text-align: center;
  padding: 0.5rem 1rem;
  text-decoration: none;
  z-index: 0;
  transition: all 0.5s ease-in-out;
}
nav ul li a::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background: var(--bg-gradient);
  border-radius: 50px;
  z-index: -1;
  transform: scale(0);
  transition: all 0.5s ease-in-out;
}
nav ul li a:hover:before {
  transform: scale(1);
}

.menu {
  display: none;
}

/* header css end */

/* about css start */

.about-skills-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.about-me-info {
  max-width: 500px;
  width: 100%;
}

.image-skills-container {
  width: calc(100% / 2.5);
  position: relative;
  height: 500px;
}

.about-me-info h3 {
  padding-bottom: 3rem;
}

.about-me-image {
  margin-top: auto 0;
  border-radius: 10px 100px / 120px;
  display: block;
  position: relative;
}

.skill-icons a {
  width: 80px;
  height: 80px;
  background: var(--bg-gradient);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  transform-origin: 200% center;
  transition: all 0.3s ease-in-out;
  animation: skills-rotate 3s linear infinite;
}

@keyframes skills-rotate {
  100% {
    transform: rotate(-360deg);
  }
}

.skill-icons {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.skill-icons :nth-child(1) {
  right: 0;
  top: 0;
}
.skill-icons :nth-child(2) {
  left: 0;
  top: 0;
}
.skill-icons :nth-child(3) {
  bottom: 0;
  left: 0;
}
.skill-icons :nth-child(4) {
  bottom: 0;
  right: 0;
}
.skill-icons :nth-child(5) {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
}
.skill-icons :nth-child(6) {
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
}
.skill-icons :nth-child(7) {
  left: 50%;
  top: 0;
  transform: translate(-50%, 50%);
}
.skill-icons :nth-child(8) {
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
}
.skill-icons :nth-child(9) {
  right: 50%;
  top: 50%;
  transform: translate(-50%, 50%);
}
.about-me-info p {
  font-size: 1.3rem;
  margin-top: 1rem;
  letter-spacing: 0.15rem;
  padding-bottom: 2rem;
}
.hire-me {
  display: flex;
  justify-content: end;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 50px;
  background-image: var(--bg-gradient);
  font-size: 1.3rem;
  text-transform: uppercase;
  transform: scale(1);
  animation: skills-pulse 2s infinite;
  transition: all 0.5s ease-in-out;
  width: 30%;
  height: 3.5rem;
}
@keyframes skills-pulse {
  0% {
    /* transform: scale(0.95); */
    box-shadow: 0 0 0 0 rgba(191, 16, 189, 0.7);
  }

  70% {
    /* transform: scale(1); */
    box-shadow: 0 0 0 10px rgba(191, 16, 189, 0.2);
  }

  100% {
    /* transform: scale(0.95); */
    box-shadow: 0 0 0 0 rgba(191, 16, 189, 0.2);
  }
}
.about-me-image {
  max-width: 500px;
  max-height: 500px;
  border-radius: 12px;
  object-fit: cover;
  object-position: center;
}
/* about css end */

/* my portfolio css start */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.card-container article {
  padding: 2rem;
  background-color: #1f1f1f;
  transition: all 0.5s ease-in-out;
  width: calc(100% / 2.5);
  flex-grow: 1;
}

.card-container article:hover {
  scale: 1;
  color: var(--bg-pink);
  transform: translateY(-1rem);
  box-shadow: -2px 0px 26px -3px #bd10c3, 0px 6px 22px 12px rgba(0, 0, 0, 0.1);
}

.right {
  margin-left: 2rem;
}

.tag {
  height: 2rem;
  margin-right: 1rem;
  padding: 0 1rem 0 1rem;
  border-radius: 12px;
  background-color: #2e2e2e;
  color: var(--text-primary-color);
  font-weight: bold;
  font-size: 1rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.tag-container {
  padding-top: 1rem;
}
.card-container article h3 {
  font-size: 2rem;
  padding: 1rem 0;
}
article img {
  height: 400px;
  object-fit: cover;
  object-position: top;
}
.view-project {
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}
.view-project .right-arrow {
  background-image: var(--bg-gradient);
  border-radius: 50%;
  margin-left: 0.5rem;
  display: inline-flex;
  width: 2.25rem;
  height: 2.25rem;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

/* my portfolio css end */

/* contact css start */
.contact-form-container {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}
.contact-form-container p {
  font-size: 1.3rem;
  margin-top: 24px;
}
.contact-info {
  padding-top: 3rem;
}
.contact-form {
  width: 100%;
  padding: 2rem;
  background-color: var(--bg-primary-card-color);
  margin: auto;
}
.form-input {
  position: relative;
}
.form-input .icon {
  position: absolute;
  left: 0.5rem;
  top: 0.5rem;
  font-size: 1.5rem;
}

label {
  margin-bottom: 0.5rem;
  display: block;
  font-size: 1rem;
  font-weight: 500;
  text-align: left;
}

input,
textarea {
  width: 100%;
  padding: 1rem 1rem 1rem 3.5rem;
  margin-bottom: 1.5rem;
  background-color: var(--bg-primary-input-color);
  border: none;
  outline: none;
  color: var(--text-primary-color);
  font-size: 1rem;
  min-height: 56px;
  height: 100%;
}
button {
  background-image: var(--bg-gradient);
  border-radius: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  width: 100%;
  height: 3.5rem;
  color: var(--text-primary-color);
  outline: none;
  border: none;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease-in-out;
  font-weight: 500;
}
button[type="submit"]:hover {
  box-shadow: 0 0 0 5px rgb(191 16 189 / 20%);
}
.btn-arrow {
  background-color: var(--bg-secondary-color);
  color: var(--bg-primary-color);
  border-radius: 50px;
  margin-left: 0.5rem;
  display: inline-flex;
  width: 3rem;
  height: 3rem;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0.3rem;
}
/* contact css end */

/* footer css start */

.footer-container {
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  height: 80px;
  position: relative;
  padding: 1rem;
}
.footer-container p {
  font-size: 1rem;
}
.copyright {
  flex-grow: 1;
  text-align: center;
}
.social-media-icons {
  position: absolute;
  right: 0;
}
.social-media-icons a {
  margin-right: 2rem;
  font-size: 1.3rem;
  transition: all 0.3s ease-in-out;
  display: inline-block;
}
.social-media-icons a:hover {
  background: var(--bg-gradient);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.2);
}
/* footer css end */

/* media Queries css start */

/* @media screen and (min-width: 320px) and (max-width: 480px) {
  nav {
    display: none;
  }
  .heading {
    font-size: 3rem;
  }
  .typing:after {
    font-size: 1.5rem;
    text-align: center;
  }
  article img {
    height: 300px;
  }
  .contact-form {
    padding: 2rem;
  }
  .contact-form-container {
    flex-direction: column;
  }
  .contact-form-container h3 {
    font-size: 2rem;
  }
  .footer-container {
    flex-direction: column;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
}
@media screen and (min-width: 769px) and (max-width: 1024) {
} */

@media screen and (max-width: 767px) {
  .card-container {
    flex-direction: column;
  }
  .card-container article {
    width: 100%;
  }

  .card-container article img {
    height: 400px;
  }

  .copyright {
    text-align: left;
  }

  .social-media-icons a {
    margin-right: 1rem;
  }
}

@media screen and (max-width: 991px) {
  header .menu-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header nav {
    height: auto;
    background-color: rgba(0, 0, 0, 0.8);
  }
  header nav ul {
    display: none;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
  }
  .menu:checked ~ ul {
    display: flex;
  }
  section {
    padding: 1.5rem;
  }
  .contact-form-container {
    max-width: 600px;
    margin: auto;
    text-align: center;
    flex-direction: column;
  }
  .contact-info {
    padding-top: 0;
  }
  article img {
    height: 250px;
  }
  article h3 {
    font-size: 1.5rem;
  }
  article .view-project {
    font-size: 0.85rem;
  }

  .about-skills-container {
    flex-direction: column;
  }

  .about-me-info {
    max-width: 100%;
  }
  .about-me-info .hire-me {
    margin: auto;
  }
}
/* media Queries css ends */
